# preload = /home/harija/Pictures/touhou.jpg
# preload = /home/harija/Pictures/reflection.jpeg
# preload = /home/harija/Pictures/landscape2.png
 preload = /home/harija/Pictures/waters.png

# wallpaper = DP-1,/home/harija/Pictures/landscape2.png
# wallpaper = DP-2,/home/harija/Pictures/touhou.jpg
# wallpaper = DP-3,/home/harija/Pictures/reflection.jpeg
  wallpaper = eDP-1,/home/harija/Pictures/waters.png
ipc = off
